
.showcase
{
  position: relative;
  right: 0;
  width: 100%;
  min-height: 100vh;
  padding: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #111;
  transition: 0.5s;
  z-index: 2;
  
}
.showcase.active
{
  right: 300px;
}

.showcase video
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
  
}
.overlay
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #f4570370;
  mix-blend-mode: overlay;
  
}

.brand-logo-img {
z-index: inherit;
  position:fixed;
	left: 0;
	right: 0;
    margin: 0 auto;
  width: 83vw;
      margin-top: -10px;
  
}
}

.text
{
  position: absolute;
  z-index: 10;
  margin-top: 38%;
  min-width: 100%;
      display: inline-block;
    text-align: center;

  left:0px;
  right:0px;
 
}

.text h2
{
  font-size: 4.75em;
  font-weight: 600;
  color: #fff;
  line-height: 1em;
  text-transform: uppercase;
   margin: 0 auto;
}
.text h3
{
  font-size: 4em;
  font-weight: 700;
  color: #fff;
  line-height: 1em;
  text-transform: uppercase;
}
.text p
{
  font-size: 1.1em;
  color: #fff;
  margin: 20px 0;
  font-weight: 400;
  max-width: 700px;
}
.text a
{
  display: inline-block;
  font-size: 1em;
  background: #fff;
  padding: 10px 30px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 500;
  margin-top: 10px;
  color: #111;
  letter-spacing: 2px;
  transition: 0.2s;
}


.flexbox {
  display: -webkit-flex;
  display: flex;
  margin-top: -2px;


}

.box-wrapper {
  
  display: inline-block;
  -webkit-flex: 1;
  flex: 1;
}
.box {
min-width: 50%;
  display: flex;
    align-items: center;
    justify-content: center;

}
.collection-img-landing {
margin: 0 auto;
display: flex;
min-width:-webkit-fill-available;
height: 100%;
object-fit: cover;

}


.landing-product-img {
padding: 0px 3px;
}


.button-wrapper {
  position: absolute;

}


.text a:hover
{
  letter-spacing: 6px;
}

.product-landing-box{
justify-content: space-between;
display: flex;

}
.box-top {
    padding-top: 6px;
}
.box-bottom {
padding-top: 9px;
padding-bottom: 6px;
}
.box-left {
    padding-right: 1px;
}
.box-right{
padding-left: 3px;
}
.glasses {
min-width: 25%
}
.promo-banner-wrapper {
  padding: 2% 0% 2% 0%;
  min-width: 100%;
min-height: 25%;
  display; flex;
  align-items: center;
  background-color:#000000;
  justify-content: center;

}
.promo-banner-text {
  text-align: center;
color: white;
 margin: 2px 10px 2px 10px !important;
  font-size: 1.75em;

}
#MainContent {
position: relative;
}
.top-collection-box {

}

@media (max-width: 991px)
{
  .showcase,
  .showcase header
  {
    padding: 40px;
  }
  .text h2
  {
    font-size: 3em;
  }
  .text h3
  {
    font-size: 2em;
  }
}

@media (max-width: 400px)
{ 
  .text {
    transform: translate(-10%, 10px);
    
}
  
}


@media (max-width: 450px)
{ 
  .text {
    transform: translate(-11%, 10px);
    
}
  
}


@media (max-width: 500px)
{ 
  .text {
    transform: translate(-2%, 10px);
    
}
  
}

@media (max-width: 600px)
{ 
  .text {
    transform: translate(-3%, 10px);
    
}
  
}

@media (max-width: 700px)
{ 
  .text {
    transform: translate(-4%, 10px);
    
}
  
}

@media (max-width: 800px)
{ 
  .text {
    transform: translate(-4.5%, 10px);
    
}
  
}

@media (max-width: 900px)
{ 
  .text {
    transform: translate(-7%, 10px);
}
  
}

@media (max-width: 1000px)
{ 
  .text {
    transform: translate(-8%, 10px);
}
  
}
@media (max-width: 1100px)
{ 
  .text {
    transform: translate(-10%, 10px);
}
  
}
@media (max-width: 1150px)
{ 
  .text {
    transform: translate(-10%, 10px);
}
  
}

@media (max-width: 1200px)
{ 
  .text {
    transform: translate(-1%, 10px);
}
  
}
@media (max-width: 1250px)
{ 
  .text {
    transform: translate(-12%, 10px);
}
  
}
@media (max-width: 1350px)
{ 
  .text {
    transform: translate(-8%, 10px);
}
  
}
@media (max-width: 1380px)
{ 
  .text {
    transform: translate(-0%, 10px);
}
  
}
.overlay-blackwhite {
 filter: grayscale(100%);
}

