{"general":{"accessibility":{"skip_to_content":"Skip to content"},"meta":{"tags":"Tagged \"{{ tags }}\"","page":"Page {{ page }}"},"404":{"title":"Page not found","subtext_html":"The page you requested does not exist. <a href=\"\/collections\/all\">Click here<\/a> to continue shopping."},"password_page":{"opening_soon":"We will be back soon!","spread_the_word":"Spread the word","login_form_heading":"Enter store using password","login_form_password_label":"Password","login_form_password_placeholder":"Your password","login_form_submit":"Enter","signup_form_heading":"Find out when we open","signup_form_email_label":"Email","signup_form_email_placeholder":"Your email","signup_form_submit":"Submit","signup_form_success":"We will send you an email right before we open!","admin_link_html":"Are you the store owner? <a href=\"\/admin\">Log in here<\/a>","password_link":"Enter using password","powered_by_shopify_html":"This shop will be powered by {{ shopify }}"},"help_page":{"contact_form":{"full_name":"Full name","email":"Email","telephone":"Telephone","message":"Your message","submit":"Send","success":"Thanks for contacting us! We'll get back to you as soon as possible."},"faq":{"title":"Frequently Asked Questions"}},"newsletter":{"title":"Subscribe to our newsletter","placeholder":"Your email address","confirmation_html":"Thank you for signing up!"},"lookbook_page":{"carousel":{"tooltip":"Click to zoom"}},"contact_page":{"contact":{"title":"Contact us","email":"customercare@teddyvonranson.com"},"press":{"title":"Press Inquiries","email":"teddyvonranson@rep-agency.com"},"social":{"title":"Follow us","platform":"{{ name }} on {{ platform }}"}},"social":{"share_on_facebook":"Share","share_on_twitter":"Tweet","share_on_pinterest":"Pin it","alt_text":{"share_on_facebook":"Share on Facebook","share_on_twitter":"Tweet on Twitter","share_on_pinterest":"Pin on Pinterest"}},"search":{"no_results_html":"Your search for \"{{ terms }}\" did not yield any results.","no_results_help_html":"Your search for \"{{ terms }}\" did not yield any results.<br>Click <a href=\"\/pages\/frequently-asked-questions\">here<\/a> to go back to our Help section.","results_for_html":"Showing results for \"{{ terms }}\".","title":"Search","placeholder":"Search our store","submit":"Submit"}},"blogs":{"article":{"author_on_date_html":"Posted by {{ author }} on {{ date }}","comment_meta_html":"{{ author }} on {{ date }}","read_more":"Read more"},"comments":{"title":"Leave a comment","name":"Name","email":"Email","message":"Message","post":"Post comment","moderated":"Please note, comments must be approved before they are published","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.","success":"Your comment was posted successfully! Thank you!","with_count":{"one":"{{ count }} comment","other":"{{ count }} comments"}},"general":{"categories":"Categories"}},"cart":{"general":{"title":"Your Cart","remove":"Remove","continue_browsing":"Continue shopping","continue_browsing_html":"Click <a href=\"\/collections\/all\">here<\/a> to continue shopping.","special_message_html":"Valued customers;<br><br>In line with local government guidelines surrounding COVID-19; we have temporarily closed our New York warehouse.<br>We hope to fulfill your order soon but shipping may be delayed at this time.","note":{"label":"Special instructions","placeholder":"Special instructions"},"subtotal":"Subtotal","update":"Update","checkout":"Checkout","empty":"Your cart is empty.","cookies_required":"Enable cookies to use the shopping cart","view_cart":"View Cart","savings":"You will be saving "},"label":{"product":"Product","price":"Price","quantity":"Quantity","total":"Total","discounted_price":"Discounted price","original_price":"Original price"}},"collections":{"general":{"no_matches":"No products available","no_matches_filtered":"No products available"}},"contact":{"form":{"name":"Name","email":"Email","phone":"Phone Number","subject":"Subject","message":"Message","send":"Send","post_success":"Thanks for contacting us. We'll get back to you as soon as possible."}},"customer":{"account":{"title":"My Account","view_addresses":"View Addresses","return":"Back to Account"},"activate_account":{"title":"Activate Account","password":"Password","password_confirm":"Confirm Password","submit":"Activate Account","cancel":"Decline Invitation"},"addresses":{"title":"Your Addresses","default":"Default","add_new":"Add a new address","edit_address":"Edit address","first_name":"First Name","last_name":"Last Name","company":"Company","address1":"Address 1","address2":"Address 2","city":"City","country":"Country","province":"Province","zip":"Postal\/Zip Code","phone":"Phone","set_default":"Set as default address","add":"Add Address","update":"Update Address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"login":{"title":"Login","returning_customers":{},"new_customers":{"submit":"Create Account"},"guests":{"title":"Continue as a guest","submit":"Continue"},"email":"Email","password":"Password","forgot_password":"Forgot your password?","sign_in":"Sign In","cancel":"Return to Store"},"orders":{"title":"Order History","order_number":"Order","date":"Date","payment_status":"Payment","fulfillment_status":"Status","total":"Total","none":"You haven't placed any orders yet."},"order":{"title":"Order {{ name }}","date":"Placed on {{ date }}","cancelled":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","price":"Price","quantity":"Qty","total":"Total","fulfilled_at":"Fulfilled","track_shipment":"Track shipment","tracking_url":"Tracking link","tracking_company":"Carrier","tracking_number":"Tracking","subtotal":"Subtotal"},"recover_password":{"title":"Reset your password","email":"Email","submit":"Submit","cancel":"Cancel","success":"We've sent you an email with a link to update your password."},"reset_password":{"title":"Reset account password","password":"Password","password_confirm":"Confirm Password","submit":"Reset Password"},"register":{"title":"Create Account","first_name":"First Name","last_name":"Last Name","email":"Email","password":"Password","submit":"Create","cancel":"Return to Store"}},"modal":{"newsletter":{"title":"Subscribe & Save","message_html":"Use code <b>TVR<span class=\"number\">15<\/span><\/b> to get 15% off your first order. We are excited to welcome you into the exclusive TVR community as we launch our first collection.","placeholder":"Email address","action":"Submit","response":{"title":"Thank you","message_html":"Use code <b>TVR<span class=\"number\">15<\/span><\/b> to get 15% off your first order.","action":"Shop now","link_html":"https:\/\/www.teddyvonranson.com\/discount\/TVR15?redirect=%2Fcollections%2Fall"},"close_text":"Maybe later"},"sizing":{"title":"Size Chart","tabs":{"us":"US","eur":"EUR"},"size_chart":{"size_us":"Sizes","size_eur":"Sizes","chest":"Chest","neck":"Neck","sleeve":"Sleeve","waist":"Waist"},"disclaimer_html":"<p>All sizes are approximate. Consider your natural size for the expected fit unless otherwise stated. Men's shirt sizes are based on neck measurement.<\/p><p>Model stands 6'1 and wears a size medium, 32 waist and 40 regular jacket.<\/p>","help_html":"Questions? Please visit <a href=\"\/pages\/help\">help<\/a> or <a href=\"\/pages\/contact\">contact us<\/a>"},"shipping":{"title":"Shipping"},"returns":{"title":"Returns"},"help":{"title":"We're here to help"},"sharing":{"title":"Share"}},"layout":{"pagination":{"loading":"Loading..."},"browse":{"back":"Back","prev":"Prev","next":"Next"},"cart":{"title":"Cart","items_count":{"one":"item","other":"items"}},"customer":{"welcome_offer_html":"Get <span class=\"number\">15<\/span>% off","account":"Account","logged_in_as_html":"Logged in as {{ first_name }}","log_out":"Log out","log_in":"Log in","create_account":"Create account"},"footer":{"newsletter":{"title_html":"Subscribe to our newsletter","placeholder":"Your email address","confirmation_html":"Thank you for signing up!"},"social_platform":"{{ name }} on {{ platform }}","copyright":"All Rights Reserved"}},"products":{"product":{"regular_price":"Regular price","sold_out":"Sold Out","made_to_order":"Made to Order","unavailable":"Unavailable","back_order":"Pre-order","size_chart":"Size Chart","on_sale":"On Sale","on_sale_from_html":"<span class=\"text\">On Sale from<\/span> {{ price }}","from_text_html":"<span class=\"text\">From<\/span> {{ price }}","add_to_cart":"Add to Cart","low_inventory":"Low stock","description":{"tabs":{"info":"Info","details":"Details"}},"messaging":{"sold_out_html":"<a id=\"notify_email\" href=\"mailto:customercare@teddyvonranson.com\">Contact us<\/a> to be notified when this comes back in stock."},"information":{"shipping":"Complimentary USA Shipping","returns":"Seamless Returns","help":"Need help? We're here","share":"Share"}},"custom_pairing":{"title":"Complete the look"},"related_products":{"title":"You may also like"}},"gift_cards":{"issued":{"title":"Here's your {{ value }} gift card for {{ shop }}!","subtext":"Here's your gift card!","disabled":"Disabled","expired":"Expired on {{ expiry }}","active":"Expires on {{ expiry }}","redeem":"Use this code at checkout to redeem your gift card.","shop_link":"Start shopping","print":"Print","remaining_html":"{{ balance }} left","add_to_apple_wallet":"Add to Apple Wallet","initial_value":"Gift card value: {{ value }}"}},"date_formats":{"month_day_year":"%B %d, %Y"}}